new entry "Shout_AveryHandsAOE"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmsOfHadar"
data "Level" "0"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "AreaRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack);"
data "SpellSuccess" "DealDamage(2d6, Bludgeoning);IF(not Ally()):Force(3,OriginToEntity,Aggressive);IF(Ally()):Force(3,OriginToEntity,Friendly);"
data "SpellFail" "DealDamage((2d6)/2, Bludgeoning);"
data "Autocast" "No"
data "Icon" "Action_Slam"
data "DisplayName" "h034d11edga97ag5f90gfdb9gda50228a2df3;1"
data "Description" "hef035a40gd1e4gb71fgf554ga0d803043565;3"
data "DescriptionParams" "DealDamage(2d6, Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "null"
data "TooltipUpcastDescriptionParams" "null"
data "PreviewCursor" "Melee"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "6ec808e1-e128-44ef-9361-a713bf86de8f,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;f57008d7-9da8-40e0-8b5f-f80c6440954a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IsHarmful;IsAttack"
data "SpellCategory" "SC_IntentDamage;SC_TargetAoE"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "TargetEffect" "d6e9dd61-ef5d-4aa7-95ee-0dc362a2d16d"
data "HitEffect" "c9ae8409-70ac-4d30-a3d6-fccb74293097"
data "ImpactEffect" "82cd426e-7d1c-4e44-9965-9859d0660658"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Shout_AveryHandsAOE_Weaker"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AveryHandsAOE"
data "AreaRadius" "2"
data "SpellSuccess" "DealDamage(2d4, Bludgeoning);IF(not Ally()):Force(2,OriginToEntity,Aggressive);IF(Ally()):Force(2,OriginToEntity,Friendly);"
data "SpellFail" "DealDamage((2d4)/2, Bludgeoning);"
data "Description" "h83a98670gc6e8g6cb6gd87dgf60ee4b12fd1;1"
data "DescriptionParams" "DealDamage(2d4, Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d4,Bludgeoning)"

new entry "Shout_AveryHandsAOE_Stronger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AveryHandsAOE"
data "AreaRadius" "4"
data "SpellSuccess" "DealDamage(3d8, Bludgeoning);IF(not Ally()):Force(4,OriginToEntity,Aggressive);IF(Ally()):Force(4,OriginToEntity,Friendly);"
data "SpellFail" "DealDamage((3d8)/2, Bludgeoning);"
data "Description" "he16a71b3gb258ge5d9gf89cg48819d0c5561;1"
data "DescriptionParams" "DealDamage(3d8, Bludgeoning)"
data "TooltipDamageList" "DealDamage(3d8,Bludgeoning)"

new entry "Shout_AveryHandsAOE_Legendary"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AveryHandsAOE_Stronger"
data "SpellSuccess" "DealDamage(3d10, Force);IF(not Ally()):Force(4,OriginToEntity,Aggressive);IF(Ally()):Force(4,OriginToEntity,Friendly);"
data "SpellFail" "DealDamage((3d10)/2,Force);"
data "Description" "hd6bebe64gf7e6gdfbbg2708gbbc3cec1c73c;1"
data "DescriptionParams" "DealDamage(3d10, Force)"
data "TooltipDamageList" "DealDamage(3d10,Force)"

new entry "Shout_DismissTyphon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dismiss_Self"
data "DisplayName" "hda8080b9gd6deg9448g220cg71854e73664e;1"
data "Description" "h8a10d4efg0a6ag9b64ga0e5g90757d10c3b8;2"

