new entry "Target_CustomMageHand"
type "SpellData"
data "SpellType" "Target"
using "Target_MageHand"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "Cooldown" "None"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(7a0c1ecf-b553-470b-b4e1-d9ed091b0ffe, -1,,,'AveryHand',LEVITATE);GROUND:Summon(7a0c1ecf-b553-470b-b4e1-d9ed091b0ffe, -1,,,'AveryHand2',LEVITATE);"
data "TargetRadius" "18"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "TargetConditions" "CanStand('7a0c1ecf-b553-470b-b4e1-d9ed091b0ffe') and not Character() and not Self();"
data "Icon" "Avery_Spell_HandSummon"
data "DisplayName" "h13e0d1a6g1f5dge2ebgeaddgc3bb2e3cd8e4;2"
data "Description" "h433e6ab2gf683gae0cg367bgcd8ea3f194a3;4"
data "CastSound" "Spell_Cast_Utility_MageHand_L1to3"
data "TargetSound" "Spell_Impact_Utility_MageHand_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"

new entry "Target_AveryHandShove"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "2
"
data "SpellRoll" "ShoveCheck()"
data "SpellSuccess" "IF(not Ally()):Force(5,OriginToEntity,Aggressive);IF(Ally()):Force(5,OriginToEntity,Friendly);"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_Shove"
data "DisplayName" "h4a4b0b10g4a41gb0dag551cg6d41984fecf1;1"
data "Description" "h0c711fa9g1041gbe1age8a5gfb843260c54d;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Tentacle"
data "TargetSound" "CrSpell_Impact_Tentacle"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Grounded();"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Target_AveryHandAttack1"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "2"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(2d6,Slashing);"
data "Icon" "Action_Bear_Claws"
data "DisplayName" "h2f1589cagfb08ge291g84dcg7e5ce68329e1;1"
data "Description" "h5d299882gce93gfa4ega9dfg8aec6d50d690;1"
data "TooltipDamageList" "DealDamage(2d6,Slashing);"

new entry "Target_AveryHandAttack2"
type "SpellData"
data "SpellType" "Target"
using "Target_AveryHandAttack1"
data "SpellSuccess" "DealDamage(3d6,Slashing);"
data "DisplayName" "hbfdf273fg58f3g0c93g2a94g1f257959bd56;1"
data "Description" "h4159b14fga5a7ga673g064agb6af06547fa9;2"
data "TooltipDamageList" "DealDamage(3d6,Slashing);"

new entry "Target_CustomMageHandLvl1"
type "SpellData"
data "SpellType" "Target"
using "Target_CustomMageHand"
data "SpellProperties" "GROUND:Summon(93a03ca5-1e61-46ac-97b4-b048ccc45493, -1,,,'AveryHand',LEVITATE);"
data "Description" "hebf147c1g80fbg70a9g4720g1e855c1e5665;1"

new entry "Target_CustomMageHandLvl3"
type "SpellData"
data "SpellType" "Target"
using "Target_CustomMageHand"
data "SpellProperties" "GROUND:Summon(7a0c1ecf-b553-470b-b4e1-d9ed091b0ffe, -1,,,'AveryHand',LEVITATE);"
data "Description" "h6bb8bc32gd114g36b0g0e07gbb50ed0c27d0;1"

new entry "Target_CustomMageHandLvl7"
type "SpellData"
data "SpellType" "Target"
using "Target_CustomMageHand"
data "SpellProperties" "GROUND:Summon(288bd341-52a5-4deb-a41f-34c80bf8e7aa, -1,,,'AveryHand',LEVITATE);GROUND:Summon(288bd341-52a5-4deb-a41f-34c80bf8e7aa, -1,,,'AveryHand2',LEVITATE);"
data "TargetConditions" "CanStand('288bd341-52a5-4deb-a41f-34c80bf8e7aa') and not Character() and not Self();"
data "Description" "h1db6588ag08e6g33dagd171g6cff4bd86209;1"

new entry "Target_AveryHandAttack3"
type "SpellData"
data "SpellType" "Target"
using "Target_AveryHandAttack1"
data "TargetRadius" "4"
data "SpellSuccess" "DealDamage(4d6,Slashing);IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(HAMSTRING,100,2);"
data "DisplayName" "hfc035237g836fg8d4bg7571ged2439a50c29;2"
data "Description" "h42bdacc5g1c00ge3f8g2a93g5dc2a120031e;2"
data "TooltipDamageList" "DealDamage(4d6,Slashing);"
data "DamageType" "Slashing"

new entry "Target_AveryHandShove_Weaker"
type "SpellData"
data "SpellType" "Target"
using "Target_AveryHandShove"
data "TargetRadius" "2"
data "SpellSuccess" "IF(not Ally()):Force(3,OriginToEntity,Aggressive);IF(Ally()):Force(3,OriginToEntity,Friendly);"
data "Description" "h8e1439f9g7f4ag55a5gbebbgcf8484826871;1"

new entry "Target_AveryHandShove_Stronger"
type "SpellData"
data "SpellType" "Target"
using "Target_AveryHandShove"
data "TargetRadius" "5"
data "SpellSuccess" "IF(not Ally()):Force(8,OriginToEntity,Aggressive);IF(Ally()):Force(8,OriginToEntity,Friendly);"
data "Description" "h6309314fg539bgd8a1gc52cg588b2693e3b5;1"

new entry "Target_SummonEyephon"
type "SpellData"
data "SpellType" "Target"
using "Target_CustomMageHand"
data "SpellProperties" "GROUND:Summon(f2bce7c8-8fbe-453e-bdcf-4c1282b8f1d2, -1,,,'Eyephon',LEVITATE);"
data "TargetConditions" "CanStand('f2bce7c8-8fbe-453e-bdcf-4c1282b8f1d2') and not Character() and not Self();"
data "Icon" "Avery_Spell_EyeSummon"
data "DisplayName" "h0e4f173cg0746g2c9eg1fa1ga40bb399ae8a;1"
data "Description" "h70616c72g2d8dgdb90g2fd3gce624936cf1c;4"

new entry "Target_CustomMageHandLvl9"
type "SpellData"
data "SpellType" "Target"
using "Target_CustomMageHandLvl7"
data "SpellProperties" "GROUND:Summon(2577d486-4af2-4446-ba16-f0f00664e91d, -1,,,'AveryHand',LEVITATE);GROUND:Summon(2577d486-4af2-4446-ba16-f0f00664e91d, -1,,,'AveryHand2',LEVITATE);"
data "TargetConditions" "CanStand('2577d486-4af2-4446-ba16-f0f00664e91d') and not Character() and not Self();"
data "Description" "h93553ad0gd1b9gec59gbc2cg19c953c2a510;1"

new entry "Target_AveryHandAttack4"
type "SpellData"
data "SpellType" "Target"
using "Target_AveryHandAttack3"
data "TargetRadius" "5"
data "SpellSuccess" "DealDamage(4d8,Slashing);IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(CRIPPLED,100,2);"
data "DisplayName" "h9538cbbeg541cgdb3egbff7gdf28eef90a6e;1"
data "Description" "h7c402db6g03b7g9096g5bd1g1eec3ae15557;1"
data "TooltipDamageList" "DealDamage(4d8,Slashing);"
data "DamageType" "Slashing"

new entry "Target_AverySpellHoH"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar"
data "SpellProperties" "GROUND:Summon(67c2f387-f1a2-4c22-8588-079119d9bdfd, 10,Projectile_AiHelper_HungerOfHadar,,HungerOfTyphon,TyphonVOID_AURA);"
data "Icon" "Spell_Conjuration_HungerOfTyphon"
data "DisplayName" "h15a00230gd415g78e7gf07egb9f49f1ae4e4;1"
data "ExtraDescription" "hb2511af1g7d11g6ea0g7f72g59a0af867690;1"
data "ExtraDescriptionParams" "DealDamage(2d6,Psychic);DealDamage(2d8,Psychic)"
data "TooltipDamageList" "DealDamage(2d6,Psychic);DealDamage(2d8,Psychic)"
data "TooltipStatusApply" "ApplyStatus(TyphonVOID_AURA,100,10)"
data "UseCosts" "ActionPoint:1; SpellSlotsGroup:1:1:3;"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
data "DamageType" "Psychic"

