new entry "Projectile_AveryEyelazer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "5"
data "AmountOfTargets" "1"
data "SpellSuccess" "Force(5);"
data "DisplayName" "h31336307g20ecg25bdg6755g1c75485f02f3;1"
data "Description" "hcbdb8548g161fga30dg1bf5gdd2d590b14ea;1"
data "TooltipDamageList" "null"
data "SpellAnimation" ",,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;IsHarmful;DisplayDamageModifiers;HasHighGroundRangeExtension;IsAttack;AddFallDamageOnLand"
data "DamageType" "None"

