new entry "Zone_AveryHandShoveAOE"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "Level" "0"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SurfaceGrowStep" "10"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(2d8,Bludgeoning);Force(8, OriginToTarget);"
data "SpellFail" "DealDamage((2d8)/2,Bludgeoning);"
data "Icon" "Spell_Evocation_GustOfWind"
data "DisplayName" "h52d8d2d7g75e0g55e5g7c2dg51464fa17d76;1"
data "Description" "h0c1f6bf0ge326gea27gea77gcb512f5a5a82;1"
data "TooltipDamageList" "DealDamage(2d8,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipUpcastDescriptionParams" "null"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"

new entry "Zone_AveryHandShoveAOE_Legendary"
type "SpellData"
data "SpellType" "Zone"
using "Zone_AveryHandShoveAOE"
data "SpellSuccess" "DealDamage(2d12,Bludgeoning);Force(8, OriginToTarget);"
data "SpellFail" "DealDamage((2d12)/2,Bludgeoning);"
data "TooltipDamageList" "DealDamage(2d12,Bludgeoning)"

