new entry "TyphonVOID_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "VOID_AURA"
data "DisplayName" "hdd3287e6gec71g2771g1cf9gfde1fdaa39c9;1"
data "Description" "h95822731g9116gad0bg4415gf1a96d32eb9b;1"
data "DescriptionParams" "DealDamage(2d6,Psychic);DealDamage(2d8,Psychic)"
data "Icon" "Spell_Conjuration_HungerOfTyphon"
data "StackId" "TyphonVOID_AURA"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Enemy()):ApplyStatus(TyphonVOID_START,100,-1);TARGET:IF(Enemy()):ApplyStatus(TyphonVOID_END,100,-1);TARGET:IF(Character()):ApplyStatus(DIFFICULT_TERRAIN,100,-1)"
data "StatusEffect" "0bc0a296-0e48-4136-9425-207a62e625bf"

new entry "TyphonVOID_START"
type "StatusData"
data "StatusType" "BOOST"
using "VOID_START"
data "DisplayName" "h88ab57c0gc909g3100g5e2ag63eec07b3ad8;1"
data "Description" "he28234edgb6c9g6ad4g7e55g596c70cd4700;1"
data "DescriptionParams" "DealDamage(2d6,Psychic);DealDamage(2d8,Psychic)"
data "Icon" "Spell_Conjuration_HungerOfTyphon"
data "TooltipDamage" "DealDamage(2d6,Psychic)"
data "TickFunctors" "DealDamage(2d6,Psychic,Magical)"

new entry "TyphonVOID_END"
type "StatusData"
data "StatusType" "BOOST"
using "VOID_END"
data "DisplayName" "h2de6f9a1g0d4bg281dgafd3g7b014af78b10;1"
data "Description" "hea7b5decg0a9cg9732g0cb0gab32641102f9;1"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "Icon" "Status_Psychic"
data "TooltipDamage" "DealDamage(2d8,Psychic)"
data "OnTickSuccess" "ApplyStatus(TyphonVOID_END_DAMAGE,100,0)"

new entry "TyphonVOID_END_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
using "VOID_END_DAMAGE"
data "OnApplyFunctors" "DealDamage(2d8,Psychic,Magical)"

