<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="35d1e439-70cc-4a86-b9ce-1cdc0c6f5f0f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mauler" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="a8f204d3-7648-4e0d-9f33-d1cfc15cf583" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="False" />
        <field name="CanLearnSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="13" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h144705b0g3e01gbbc3gc23bgf1b69f9d9d7b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8c532fc3gb601g67fcg1bd4gd192a0404091" version="6" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EPQ_CC_Mauler" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5804f55a-93f7-4281-9512-8d548a9e2a22" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>