<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="AveryEyephon"/>
                    <attribute id="U1" type="float" value="0.15722656"/>
                    <attribute id="U2" type="float" value="0.31152344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.19433594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="AveryHand"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.15527344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.19433594"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="100"/>
                    <attribute id="Width" type="int32" value="80"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="GUI/Assets/TextureAtlas/PortraitAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="636b29a0-7e33-81df-c1f0-e57863edc1f6"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
