<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fd894ea7-0c43-487d-a12d-5083d3b707da" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryHandDoorway" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f48dfb67-37f1-45aa-9148-74b7c25e28fc" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h93ed3e94g5112g950bg6316g4ca922ba9d46" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="4" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems;ImmediateCast" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>