<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="abb366ee-3342-41e4-a276-14e3d0d47a8f" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryHandThrow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5cce39b4-8be9-46d3-86b3-ed1fa836d336" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots)) and not Tagged('CANT_SHOVE_THROW');" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8492d3cag649bg7848g9021g68fe0ee2eb9c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f8318b3ge426g6a38g1d94g300e75f52bd2" version="2" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="5" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, 15));TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_ACID', context.HitDescription.ThrownObject)):DealDamage(1d6,Acid,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_COLD', context.HitDescription.ThrownObject)):DealDamage(1d6,Cold,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_FIRE', context.HitDescription.ThrownObject)):DealDamage(1d6,Fire,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_LIGHTNING', context.HitDescription.ThrownObject)):DealDamage(1d6,Lightning,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_THUNDER', context.HitDescription.ThrownObject)):DealDamage(1d6,Thunder,Nonmagical,,0,,true);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3cdce6a7-d30c-465a-9ef7-a341b83ff1c1" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryHandImprovisedWeapon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e740c380-637c-49d6-96f4-515940a694a5" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="IsImprovisedWeapon() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and not Tagged('CANT_SHOVE_THROW');" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h66195ec2g56c0g45c5g3700g7280dd77a795" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h080ac651g7dccgc49ag06c7g4dc078ae1d75" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f42c0841-4ed6-4853-857d-8947543ee96e" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryHandThrow_Greater" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="abb366ee-3342-41e4-a276-14e3d0d47a8f" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>