<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="15"/>
                    <attribute id="ClassUUID" type="guid" value="35d1e439-70cc-4a86-b9ce-1cdc0c6f5f0f"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="99c50c93-017a-4d25-83fb-e3de3d7b98c5"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
