<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bbcb3741-caf8-4a8b-8772-bc11cd2dd1bc" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryHand" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="add0fec4-fcff-48c0-a835-07d8f0ae1bdf" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="25" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;ClarifiedMortality;Sentinel_Attack;Sentinel_OpportunityAdvantage;SummonedTyphon;" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct;Living);" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="810882a9-3681-4fc4-a215-c7a61fd662e8" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryHandSmall" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bbcb3741-caf8-4a8b-8772-bc11cd2dd1bc" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="15" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Sentinel_Attack;Sentinel_OpportunityAdvantage;SummonedTyphon;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3a02d29-694b-4967-9091-34c5d9077ce1" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryHandGreater" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bbcb3741-caf8-4a8b-8772-bc11cd2dd1bc" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="20" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Blindsight;ClarifiedMortality;ExtraAttack;Sentinel_Attack;Sentinel_OpportunityAdvantage;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55461387-3d0a-442b-b089-860e2bf7244e" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryEyephon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10b010db-805e-49de-b8ec-7ea484ceefae" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="1" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="0" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="BonusActionPoint:1;Movement:12" />
        <field name="Passives" type="StringTableFieldDefinition" value="SummonedTyphon;" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c30985ce-c8e9-4678-b081-41d968587f17" />
        <field name="Name" type="NameTableFieldDefinition" value="AveryHandLegendary" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3a02d29-694b-4967-9091-34c5d9077ce1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="10" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="25" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="80" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;ClarifiedMortality;ExtraAttack;Sentinel_Attack;Sentinel_OpportunityAdvantage;SummonedTyphon;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>